<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Okurleiga_hfContextApartmentDBContextModelStoreContainer" CdmEntityContainer="Entities2">
    <EntitySetMapping Name="ApartmentIncidents">
      <EntityTypeMapping TypeName="Okurleiga_hf.Context.ApartmentDBContextModel.ApartmentIncident">
        <MappingFragment StoreEntitySet="ApartmentIncidents">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RegisterDate" ColumnName="RegisterDate" />
          <ScalarProperty Name="RegisterName" ColumnName="RegisterName" />
          <ScalarProperty Name="IncidentInfo" ColumnName="IncidentInfo" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ContractorWhoFixed" ColumnName="ContractorWhoFixed" />
          <ScalarProperty Name="Apartment_Id" ColumnName="Apartment_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ApartmentOwners">
      <EntityTypeMapping TypeName="Okurleiga_hf.Context.ApartmentDBContextModel.ApartmentOwner">
        <MappingFragment StoreEntitySet="ApartmentOwners">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="ContactFirstName" ColumnName="ContactFirstName" />
          <ScalarProperty Name="ContactLastName" ColumnName="ContactLastName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Apartments">
      <EntityTypeMapping TypeName="Okurleiga_hf.Context.ApartmentDBContextModel.Apartment">
        <MappingFragment StoreEntitySet="Apartments">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RegisteredAt" ColumnName="RegisteredAt" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="Bedroom" ColumnName="Bedroom" />
          <ScalarProperty Name="Bathroom" ColumnName="Bathroom" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="RentPrize" ColumnName="RentPrize" />
          <ScalarProperty Name="Available" ColumnName="Available" />
          <ScalarProperty Name="RentType" ColumnName="RentType" />
          <ScalarProperty Name="Garage" ColumnName="Garage" />
          <ScalarProperty Name="Smoking" ColumnName="Smoking" />
          <ScalarProperty Name="Pet" ColumnName="Pet" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="ApartmentOwner_Id" ColumnName="ApartmentOwner_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="Okurleiga_hf.Context.ApartmentDBContextModel.Customer">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="SocialNumber" ColumnName="SocialNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Apartment_Id" ColumnName="Apartment_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="Okurleiga_hf.Context.ApartmentDBContextModel.Employee">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="SocialNumber" ColumnName="SocialNumber" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="DateStart" ColumnName="DateStart" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rents">
      <EntityTypeMapping TypeName="Okurleiga_hf.Context.ApartmentDBContextModel.Rent">
        <MappingFragment StoreEntitySet="Rents">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RentDate" ColumnName="RentDate" />
          <ScalarProperty Name="Apartment_Id" ColumnName="Apartment_Id" />
          <ScalarProperty Name="Customer_Id" ColumnName="Customer_Id" />
          <ScalarProperty Name="Employee_Id" ColumnName="Employee_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>