<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1ec462bc434540b3970b0cca0b18f59c" Name="Diagram1" ZoomLevel="80">
        <EntityTypeShape EntityType="Okurleiga_hf.Context.ApartmentDBContextModel.C__MigrationHistory" Width="1.5" PointX="15.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Okurleiga_hf.Context.ApartmentDBContextModel.ApartmentIncident" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Okurleiga_hf.Context.ApartmentDBContextModel.ApartmentOwner" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Okurleiga_hf.Context.ApartmentDBContextModel.Apartment" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Okurleiga_hf.Context.ApartmentDBContextModel.Customer" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Okurleiga_hf.Context.ApartmentDBContextModel.Employee" Width="1.5" PointX="6" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Okurleiga_hf.Context.ApartmentDBContextModel.Rent" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="Okurleiga_hf.Context.ApartmentDBContextModel.FK_dbo_ApartmentIncidents_dbo_Apartments_Apartment_Id" ManuallyRouted="false" />
        <AssociationConnector Association="Okurleiga_hf.Context.ApartmentDBContextModel.FK_dbo_ApartmentOwners_dbo_Apartments_Apartment_Id" ManuallyRouted="false" />
        <AssociationConnector Association="Okurleiga_hf.Context.ApartmentDBContextModel.FK_dbo_Apartments_dbo_ApartmentOwners_ApartmentOwner_Id" ManuallyRouted="false" />
        <AssociationConnector Association="Okurleiga_hf.Context.ApartmentDBContextModel.FK_dbo_Apartments_dbo_ApartmentOwners_Owner_Id" ManuallyRouted="false" />
        <AssociationConnector Association="Okurleiga_hf.Context.ApartmentDBContextModel.FK_dbo_Rents_dbo_Apartments_Apartment_Id" ManuallyRouted="false" />
        <AssociationConnector Association="Okurleiga_hf.Context.ApartmentDBContextModel.FK_dbo_Rents_dbo_Customers_Customer_CustomerID" ManuallyRouted="false" />
        <AssociationConnector Association="Okurleiga_hf.Context.ApartmentDBContextModel.FK_dbo_Rents_dbo_Employees_Employee_EmployeeID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>