<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Okurleiga_hf.Context.ApartmentDBContextModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ApartmentIncidents">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RegisterDate" Type="datetime" Nullable="false" />
    <Property Name="RegisterName" Type="nvarchar(max)" />
    <Property Name="IncidentInfo" Type="nvarchar(max)" />
    <Property Name="Status" Type="nvarchar(max)" />
    <Property Name="ContractorWhoFixed" Type="nvarchar(max)" />
    <Property Name="Apartment_Id" Type="int" />
  </EntityType>
  <EntityType Name="ApartmentOwners">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyName" Type="nvarchar(max)" />
    <Property Name="ContactFirstName" Type="nvarchar(max)" />
    <Property Name="ContactLastName" Type="nvarchar(max)" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="City" Type="nvarchar(max)" />
    <Property Name="Zip" Type="int" Nullable="false" />
    <Property Name="Phone" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Apartments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RegisteredAt" Type="datetime" Nullable="false" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="City" Type="nvarchar(max)" />
    <Property Name="Zip" Type="int" Nullable="false" />
    <Property Name="Bedroom" Type="int" Nullable="false" />
    <Property Name="Bathroom" Type="int" Nullable="false" />
    <Property Name="Size" Type="int" Nullable="false" />
    <Property Name="RentPrize" Type="int" Nullable="false" />
    <Property Name="Available" Type="bit" Nullable="false" />
    <Property Name="RentType" Type="nvarchar(max)" />
    <Property Name="Garage" Type="bit" Nullable="false" />
    <Property Name="Smoking" Type="bit" Nullable="false" />
    <Property Name="Pet" Type="bit" Nullable="false" />
    <Property Name="Type" Type="nvarchar(max)" />
    <Property Name="ApartmentOwner_Id" Type="int" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" />
    <Property Name="LastName" Type="nvarchar(max)" />
    <Property Name="SocialNumber" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="Phone" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" />
    <Property Name="LastName" Type="nvarchar(max)" />
    <Property Name="SocialNumber" Type="nvarchar(max)" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="City" Type="nvarchar(max)" />
    <Property Name="Zip" Type="int" Nullable="false" />
    <Property Name="Phone" Type="nvarchar(max)" />
    <Property Name="DateStart" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Rents">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RentDate" Type="datetime" Nullable="false" />
    <Property Name="Apartment_Id" Type="int" />
    <Property Name="Customer_Id" Type="int" />
    <Property Name="Employee_Id" Type="int" />
  </EntityType>
  <Association Name="FK_dbo_ApartmentIncidents_dbo_Apartments_Apartment_Id">
    <End Role="Apartments" Type="Self.Apartments" Multiplicity="0..1" />
    <End Role="ApartmentIncidents" Type="Self.ApartmentIncidents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Apartments">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ApartmentIncidents">
        <PropertyRef Name="Apartment_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Apartments_dbo_ApartmentOwners_ApartmentOwner_Id">
    <End Role="ApartmentOwners" Type="Self.ApartmentOwners" Multiplicity="0..1" />
    <End Role="Apartments" Type="Self.Apartments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ApartmentOwners">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Apartments">
        <PropertyRef Name="ApartmentOwner_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Rents_dbo_Apartments_Apartment_Id">
    <End Role="Apartments" Type="Self.Apartments" Multiplicity="0..1" />
    <End Role="Rents" Type="Self.Rents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Apartments">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Rents">
        <PropertyRef Name="Apartment_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Rents_dbo_Customers_Customer_Id">
    <End Role="Customers" Type="Self.Customers" Multiplicity="0..1" />
    <End Role="Rents" Type="Self.Rents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Rents">
        <PropertyRef Name="Customer_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Rents_dbo_Employees_Employee_Id">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1" />
    <End Role="Rents" Type="Self.Rents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Rents">
        <PropertyRef Name="Employee_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Okurleiga_hfContextApartmentDBContextModelStoreContainer">
    <EntitySet Name="ApartmentIncidents" EntityType="Self.ApartmentIncidents" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ApartmentOwners" EntityType="Self.ApartmentOwners" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Apartments" EntityType="Self.Apartments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rents" EntityType="Self.Rents" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dbo_ApartmentIncidents_dbo_Apartments_Apartment_Id" Association="Self.FK_dbo_ApartmentIncidents_dbo_Apartments_Apartment_Id">
      <End Role="Apartments" EntitySet="Apartments" />
      <End Role="ApartmentIncidents" EntitySet="ApartmentIncidents" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Apartments_dbo_ApartmentOwners_ApartmentOwner_Id" Association="Self.FK_dbo_Apartments_dbo_ApartmentOwners_ApartmentOwner_Id">
      <End Role="ApartmentOwners" EntitySet="ApartmentOwners" />
      <End Role="Apartments" EntitySet="Apartments" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Rents_dbo_Apartments_Apartment_Id" Association="Self.FK_dbo_Rents_dbo_Apartments_Apartment_Id">
      <End Role="Apartments" EntitySet="Apartments" />
      <End Role="Rents" EntitySet="Rents" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Rents_dbo_Customers_Customer_Id" Association="Self.FK_dbo_Rents_dbo_Customers_Customer_Id">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Rents" EntitySet="Rents" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Rents_dbo_Employees_Employee_Id" Association="Self.FK_dbo_Rents_dbo_Employees_Employee_Id">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Rents" EntitySet="Rents" />
    </AssociationSet>
  </EntityContainer>
</Schema>